<p-toast key="Toast" position="top-right"></p-toast>
<div class="ui-g">
  <div class="ui-g-12">
    To Mail <span class="mandatoryStar">* </span>
  </div>
  <div class="ui-g-12">
    <p-autoComplete [(ngModel)]="mailsTo" [suggestions]="filteredMails" (onKeyUp)="onKeyUpTo($event)" [multiple]="true"
      (completeMethod)="filterMails($event)" (onSelect)="checkExisting('to')"></p-autoComplete>
  </div>
  <div class="ui-g-12">
    CC Mail
  </div>
  <div class="ui-g-12">
    <p-autoComplete [(ngModel)]="mailsCC" [suggestions]="filteredMails" (onKeyUp)="onKeyUpCC($event)"
      (onSelect)="checkExisting('cc')" [multiple]="true" (completeMethod)="filterMails($event)" [size]="30">
    </p-autoComplete>
  </div>
  <div class="ui-g-12">
    BCC Mail
  </div>
  <div class="ui-g-12">
    <p-autoComplete [(ngModel)]="mailsBCC" [suggestions]="filteredMails" (onKeyUp)="onKeyUpBCC($event)"
      (onSelect)="checkExisting('bcc')" [multiple]="true" (completeMethod)="filterMails($event)" [size]="30">
    </p-autoComplete>
  </div>
  <div class="ui-g-12">
    Comments
  </div>
  <div class="ui-g-12">
    <textarea [rows]="5" [cols]="60" pInputTextarea autoResize="true" [(ngModel)]="comments"></textarea>
  </div>
  <div class="ui-g-12">
    Signature
  </div>
  <div class="ui-g-12">
    <input type="text" pInputText [(ngModel)]="signature" size="60" />
  </div>
  <div class="ui-g-12" style="text-align:right">
    <button pButton type="button" label="Send" (click)="sendMail()" class="ui-button-success"></button>
    <button pButton type="button" label="Cancel" class="ui-button-danger"></button>
  </div>
</div>